*{
    box-sizing: border-box;
}
body{
    padding-top: 7vh;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    padding: 1rem;
}
.pictures{
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
img {
    border: 1px solid #64acdb ;
    width: 90px;
    margin: 5px;
}

.img:hover{
    box-sizing: content-box;
    border: #1e445e 5px solid;
}
.img.active{
    box-sizing: content-box;
    border: #27ae60 1px solid;
    border-right: #27ae60 20px solid;
}
    
.main-picture{
    border: 0 white solid;
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
.image{
    width: 100%;
    height: fit-content;
    border: 0 white solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 100%;
    border: 0 white solid;
}
.informations{
    width: 564px;
    height: 100%;
    margin-left: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}
.nom{
    color: #164094;
    font-size: 30px;
    padding: 20px 0;
}
.creation{
    font-size: 13px;
    display: flex;
    padding-bottom: 20px;
}
.creation p:first-child{
    color: #9ea3b2;
    font-weight: 500px;
}
.creation p:last-child{
    color: rgb(24, 24, 24);
    font-weight: 400;

}
.description{
    font-size: 17px;
    color: grey;
    font-weight: 300;
    padding-bottom: 20px;
}
.info{
    font-size: 13px;
    display: flex;
    padding-bottom: 20px;
}
.info p:first-child {
    color: #9ea3b2;
}
.info p:last-child {
    color: rgb(24, 24, 24);
    font-weight: 400;
}

.categorie{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.categorie p:first-child{
    color: #9ea3b2;
}
.types{
    display: flex;
    flex-direction: row;
}
.types p{
    padding-bottom: 5px;
}
.types div{
    box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 50px;
    padding: 15px;
    margin: 5px;
    font-weight: 400;
    color: white;
    background-color: #27ae60;

}

.quantite{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.quantite p:first-child{
    color: #9ea3b2;
}
.quantite input{
    all: unset;
    font-size: 20px;
    width: 100px;
    height: 30px;
    border: 0;
    border-bottom: 2px solid #2980b9;
    color: gray;
}

.prix{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}
.prix p:nth-child(1){
    color: #9ea3b2;
    font-weight: 500px;
}
.prix p:nth-child(2){
    color: rgb(24, 24, 24);
}
.prix p:nth-child(3){
    color: rgb(24, 24, 24);
}

.option p {
    color: #9ea3b2;
    font-weight: 500px;
    padding-bottom: 10px;
}
.option div {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}
.option div button {
    all: unset;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;

}
.option div button.active{
    background-color: #27ae60;
    color: white;

}
.button {
    color: white;
    background-color: #27ae60;
    width: fit-content;
    padding: 15px;
    text-decoration: none   ;
    border-radius: 5px;
    display: flex;
    align-items: center;        
    justify-content: center;
}

@media (pointer: coarse) and (orientation: portrait) and (max-width: 700px){
    .container{
        flex-direction: column;
        width: 100%;
        height: fit-content;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .pictures{
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .pictures img{
        display: block;
        margin: 0 !important;
        width: 100%;
        height: auto;
    }
    .img.active{
        box-sizing: border-box;
        border: #27ae60 3px solid;
    }
    .main-picture{
        display: block;
        width: 100%;
        height: auto;
    }
    .main-picture img{
        margin: 10px 0 0 0 ;
    }
    .informations{
        margin: 0;
        padding: 0 0 100px 0;
        width: 100%;
        height: fit-content;
        border-bottom: 1px solid gray;
    }
    .description{
        flex-wrap: wrap;
        height: max-content;
    }
}